# MachineLearningBySpark

./: README.md  pom.xml
src/main/java/: JavaTest.java
src/main/java/AcKing/: Package_01.java  Package_02.java  Package_03.java  Package_04.java
src/main/java/DecisionTree/: ParallelDecisionTree.java
src/main/java/DesignModel/Adapter/classAdapter/: Adaptee.java  Adapter.java  ConcreateTarget.java  Main.java  Target.java
src/main/java/DesignModel/Factory/: Java.java  Main.java  Python.java  Vedio.java  VedioFactory.java
src/main/java/DesignModel/Segeration/: Segeration.java
src/main/java/DesignModel/Singleton/: EnumInstance.java  Singleton.java  Singleton1.java  ThreadLocalInstance.java
src/main/java/DynamicPlanning/: Dp.java  ShortestPath.java  SolutionBag.java
src/main/java/FactoryTst/: Apple.java  Banana.java  Factory.java  Fruit.java
src/main/java/FactoryTst/AbastractFactory/: Factory.java  FactoryForApple.java  FactoryForBanana.java
src/main/java/FastSlowPointer/: FastSlowPointer.java
src/main/java/GradientDescent/: GradientDescentMethod.java  Tst.java
src/main/java/GraphTheory/: BreadthFristSearch.java  CC.java  Cycle.java  DataProcessor.java  DepthFirstOrder.java  DepthFirstSearch.java  DiGraph.java  DiGraphCycle.java  DirectedDfs.java  Graph.java  GraphUtils.java  Judge.java  KosarajuSCC.java  OutputFixForm.java  Stack.java  SymbolGraph.java  Topological.java  TransitiveClosure.java  Tst.java  UnionFind.java  smallG.txt  tinyDG.txt  tinyG.txt
src/main/java/HanLpTest/: CWSEvaluator.java  FirstHanLpDemo.java  HanLpCut.java  StopWordTest.java
src/main/java/HanLpTest/chapter3/: NGram.java
src/main/java/HanLpTest/collection/: ArrayTool.java  BaseNode.java  Node.java
src/main/java/ImproveGraphAttempt/: DiEdge.java  DiGraphByDiEdge.java  DirectedCycleByEdge.java
src/main/java/Interview/: Main1.java  Main2.java
src/main/java/IsoForest/: IsoForest.java  IsoForestTst.java
src/main/java/Leetcode/: BagQuestion.java  CQueue.java  CQueue2.java  MyStack.java  MyStack2.java  P343.java  Solution06.java  Solution07.java  Solution07_2.java  Solution108.java  Solution12.java  Solution120.java  Solution122.java  Solution13.java  Solution130.java  Solution17.java  Solution17_13.java  Solution18.java  Solution198.java  Solution21.java  Solution23.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution300.java  Solution309.java  Solution32.java  Solution32_1.java  Solution35.java  Solution378.java  Solution38.java  Solution416.java  Solution43.java  Solution45.java  Solution455.java  Solution46.java  Solution46_2.java  Solution47.java  Solution48.java  (+16 more)
src/main/java/Leetcode/ArrayDemo/: BinarySearch.java  Solution26.java  Solution283.java  Solution80.java
src/main/java/Leetcode/Greedy/: Solution134.java  Solution392.java  Solution435.java
src/main/java/MooC/SortAlgo/: Example.java
src/main/java/MooC/chapter2/: Array.java
src/main/java/MooC/chapter3/: LoopQueue.java  MaxPQ.java  MaxQueue.java  Queue.java  Solution_20.java  Stack.java
src/main/java/MooC/chapter4/: CustomizedLinkedList.java  LinkedListStack.java  Solution203.java
src/main/java/MooC/chapter6/: BST.java  BST2.java  BlankReplace.java
src/main/java/MooC/dynamicPlan/: Fab.java
src/main/java/OtherTst/: DiGraphByDiEdge.java  DirectedCycleByEdge.java  DirectedEdge.java  Topological.java  Tst1.java
src/main/java/OthersSvm/: OptStruct.java  SelectRs.java  svm.java
src/main/java/RedisDemo/: Demo1.java
src/main/java/SVM/: EijStorage.java  SVM.java  SVMByKKT.java
src/main/java/SocketTst/: Client.java  Server.java
src/main/java/ThreadTest/: Consumer.java  ForkJoinTest.java  ForkJoinTest2.java  LambdaTs.java  OtherTst.java  Producer.java  Resource.java  SemaphoreTst.java  StreamTst.java  ThreadPoolTst.java  ThredDemo.java
src/main/java/Tool/: Bag.java
src/main/java/concurrentProgramming/: CustomizeLock.java  UnsafeInstance.java
src/main/java/huawei/: Bag.java  DataGenerator.java  DataProcessor.java  DiGraph.java  DiGraphCycle.java  DiGraphCycleX.java  DirectedDfs.java  DirectedEdge.java  GraphUtils.java  Judge.java  LinkedStack.java  Stack.java  Tarjan.java  UnionFind.java
src/main/scala/: AdaBoostingBySelf.scala  AdaBoostingBySelf2.scala  BayesClassifer.scala  Binarizer.scala  CrossValidatorTst.scala  Egreedy.scala  FeatureEngineer.scala  GaussCluster.scala  Graph_test.scala  LogisticBySelf.scala  MultiClassifier.scala  PCA.scala  Softmax.scala  SomeTest.scala  Stump.scala  TransFormTest.scala  Word2Vec.scala
src/main/scala/statistics/: StatisticsTest.scala
